<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Eclipse.exe" version="1.0.0.0" publicKeyToken="7f3ac0cb1f60c60f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Eclipse" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Eclipse.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eclipse.exe" size="395264">
      <assemblyIdentity name="Eclipse" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e9TEQVnzCjR36TiAhb0MwlVqp0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo.ico" size="186706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sJ9eUDsBATGqeC3e+rQCbr3yx3E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EJRF8EU\Orlando" issuerKeyHash="de3636da6710a63966ee402cf30c285e206cac37" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vGguXL8XK+zqIbNodcCFE/JLw2M=</DigestValue></Reference></SignedInfo><SignatureValue>bREbUZb9NosuJR8ndzn4BAtWjF7T171xBzEr3krIGZMUTWh7vUGvbYv0wnmbo/L1Ca8qSTDj/RPUmfy7uVXyMVhpQXPD7PxvPNTOPzPJVZsqQgVRZZDp2J11mfSaB5PyWcfZgn6BvrVortD4tTL243pJuUYgokZ8Q7K1q9w0QI4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1yktm2y2O9XKe7f4ABXaFoEjEFggf+JZAiRqqIaLhgtSZHM3Mn6Pu8FqwkUsuYDVi6gIXPM3uzxQO2HkGXHZh56/hD7WsQSIhrgn8Fq7vuoF0b5arDh+RE9sFis+Mymqm4nKSjOfVEXE5yLhBBdnV5xFFFrQaiWT3mBNu3EMFP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63c34bf21385c07568b321eaec2b17bf5c2e68bc" Description="" Url=""><as:assemblyIdentity name="Eclipse.exe" version="1.0.0.0" publicKeyToken="7f3ac0cb1f60c60f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EJRF8EU\Orlando</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CZecOAKCLQ47g+fS5J5s9J55Hpc=</DigestValue></Reference></SignedInfo><SignatureValue>XsmVx0VYKrDCC8YBwQu13GNfD5NjEMFSm7efggUIyPHmtw8DHn0mTFxd1wktHAa6sN/eloxOkaH0V83v/TLkFnJBc81kbYfgmuvLKlCvsZroZr6gTfGPWL9xFPKYZ+DFpqvMpwm8/pZzYCJnnpQzGZlsGFBsCo5mPNTz8o9ohg0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1yktm2y2O9XKe7f4ABXaFoEjEFggf+JZAiRqqIaLhgtSZHM3Mn6Pu8FqwkUsuYDVi6gIXPM3uzxQO2HkGXHZh56/hD7WsQSIhrgn8Fq7vuoF0b5arDh+RE9sFis+Mymqm4nKSjOfVEXE5yLhBBdnV5xFFFrQaiWT3mBNu3EMFP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQLHt2thP9Pb5NrK58zTEk+jANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEUASgBSAEYAOABFAFUAXABPAHIAbABhAG4AZABvMB4XDTE3MTIzMTIwMjY1MloXDTE5MDEwMTAyMjY1MlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBFAEoAUgBGADgARQBVAFwATwByAGwAYQBuAGQAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1yktm2y2O9XKe7f4ABXaFoEjEFggf+JZAiRqqIaLhgtSZHM3Mn6Pu8FqwkUsuYDVi6gIXPM3uzxQO2HkGXHZh56/hD7WsQSIhrgn8Fq7vuoF0b5arDh+RE9sFis+Mymqm4nKSjOfVEXE5yLhBBdnV5xFFFrQaiWT3mBNu3EMFP0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQC6Lq7sjao4/XEmpe+UN5xAw0jKzPG9PmCva5JR0Tyy7OGsf6vF3/Ha6wW57PcWB+AhnYLSKHzhBejDjrPzyk0RCXBvMkaB8TPJ1ddv8TeiwvfrbUDA2vDlnNm/+BLxKfmsawAywVndjEsfWa5qKCYPBATTMA4BsMbmbMeHF+V4Nw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>